.push-notification-template-edit,
.push_notification-template-edit,
.pushNotification_notification_form_pushNotification_notification_form_create_template_modal_create_template {
    .entry-edit {
        .fieldset-wrapper {
            width: ~'calc(100% - 48rem)';
            float: left;

            .admin__field-control {
                width: ~'calc(100% * 0.75 - 30px)';
            }
        }

        .push-notification__template-preview {
            width: 45rem;
            margin-left: 3rem;
            float: right;
            padding-top: 4.4rem;
            position: relative;

            .test-block {
                margin-top: 2rem;

                .success-block {
                    font-size: 1.4rem;
                    font-weight: 600;
                    line-height: 1.36;
                    padding: 0.6rem 1em 0.6rem;
                }
            }

            .preview-container {
                background: url('../Mirasvit_PushNotification/images/bg.png') no-repeat;
                background-size: 100%;
                padding: 2rem 0 4rem 6rem;

                .preview-window {
                    width: 37rem;
                    min-height: 8rem;
                    background: #fff;
                    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
                    position: relative;
                    box-sizing: border-box;
                    overflow: hidden;

                    .left-column {
                        width: 8rem;
                        height: 8rem;
                        float: left;

                        .icon-container {
                            width: 8rem;
                            height: 8rem;
                            vertical-align: middle;
                            display: table-cell;
                        }
                    }

                    .right-column {
                        margin-left: 1.5rem;
                        width: 26rem;
                        float: left;

                        .subject-container {
                            font-size: 14px;
                            line-height: 19px;
                            font-weight: 600;
                            color: #4B4C4C;
                            display: -webkit-box;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            max-height: 39px;
                            margin: 1rem 0;
                        }

                        .body-container {
                            font-size: 13px;
                            line-height: 17px;
                            color: #4B4C4C;
                            display: -webkit-box;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3;
                            max-height: 52px;
                            margin-bottom: 1rem;
                        }
                    }
                }
            }

        }
    }
}