<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <title>
            My InSpa
        </title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Devbatch\Zenoti\Block\Customer\Table" name="customer_api" template="Devbatch_Zenoti::table.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>