<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="customer_address_edit" template="Devbatch_Zenoti::edit.phtml" />
        <referenceBlock name="customer_address_edit">
            <arguments>
                <argument name="customer_api" xsi:type="object">Devbatch\Zenoti\Block\Customer\Table</argument>
            </arguments>
        </referenceBlock>
    </body>

</page>