<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <referenceBlock name="customer_account_navigation">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="customer-account-navigation-customer-api">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Customer New Tab</argument>
                    <argument name="path" xsi:type="string">zenoti/customer/index</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>