<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <!--     <referenceBlock name="page.main.title" remove="true"/> -->

        <referenceBlock name="customaccount" template="Devbatch_Zenoti::account.phtml" >
        <arguments>
            <argument name="customer_account" xsi:type="object">Devbatch\Zenoti\Block\Customer\Table</argument>
        </arguments>
    </referenceBlock>


    </body>
</page>
